<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/iv_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/gamejam"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:borderColor="@color/button"
                    app:borderWidth="4dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_jam"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:text="@string/description_jam"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/button_jam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inscribirse"
                    android:background="@drawable/selector_button"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>